<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/widget_background"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingHorizontal="24dp"
    android:paddingVertical="12dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:paddingVertical="6dp"
        android:src="@drawable/ic_add" />

    <FrameLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        android:background="#14FFFFFF" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:paddingVertical="6dp"
        android:src="@drawable/ic_camera" />

    <FrameLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        android:background="#14FFFFFF" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:paddingVertical="6dp"
        android:src="@drawable/ic_video" />

    <FrameLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        android:background="#14FFFFFF" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:paddingVertical="6dp"
        android:src="@drawable/ic_microphone" />

</LinearLayout>