# Serenity

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_settings.xml
app/src/main/res/raw/: anim_ai_murble.json  anim_icon_settings.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
build-logic/: build.gradle.kts
buildSrc/src/main/java/: ConfigData.kt  Deps.kt  Features.kt  Libraries.kt  Modules.kt  Versions.kt
features/app-theme/: build.gradle.kts
features/assistant/: build.gradle.kts
features/backup/: build.gradle.kts
features/backup/src/main/: AndroidManifest.xml
features/backup/src/main/res/raw/: anim_backup_profile.json  anim_sync_success.json
features/backup/src/main/res/values/: strings.xml
features/backup/src/main/res/values-bn/: strings.xml
features/backup/src/main/res/values-de/: strings.xml
features/backup/src/main/res/values-es/: strings.xml
features/backup/src/main/res/values-fil/: strings.xml
features/backup/src/main/res/values-fr/: strings.xml
features/backup/src/main/res/values-hi/: strings.xml
features/backup/src/main/res/values-in/: strings.xml
features/backup/src/main/res/values-it/: strings.xml
features/backup/src/main/res/values-ja/: strings.xml
features/backup/src/main/res/values-ko/: strings.xml
features/backup/src/main/res/values-nl/: strings.xml
features/backup/src/main/res/values-pl/: strings.xml
features/backup/src/main/res/values-pt/: strings.xml
features/backup/src/main/res/values-ro/: strings.xml
features/backup/src/main/res/values-ru/: strings.xml
features/backup/src/main/res/values-th/: strings.xml
features/backup/src/main/res/values-tr/: strings.xml
features/backup/src/main/res/values-uk/: strings.xml
features/backup/src/main/res/values-ur/: strings.xml
features/backup/src/main/res/values-vi/: strings.xml
features/lock/: build.gradle.kts
features/lock/src/main/res/values/: strings.xml
features/media-selector/: build.gradle.kts
features/media-selector/src/main/: AndroidManifest.xml
features/media-selector/src/main/res/drawable/: ic_forward.xml
features/media-selector/src/main/res/values/: strings.xml
features/media-selector/src/main/res/values-bn/: strings.xml
features/media-selector/src/main/res/values-de/: strings.xml
features/media-selector/src/main/res/values-es/: strings.xml
features/media-selector/src/main/res/values-fil/: strings.xml
features/media-selector/src/main/res/values-fr/: strings.xml
features/media-selector/src/main/res/values-hi/: strings.xml
features/media-selector/src/main/res/values-in/: strings.xml
features/media-selector/src/main/res/values-it/: strings.xml
features/media-selector/src/main/res/values-ja/: strings.xml
features/media-selector/src/main/res/values-ko/: strings.xml
features/media-selector/src/main/res/values-nl/: strings.xml
features/media-selector/src/main/res/values-pl/: strings.xml
features/media-selector/src/main/res/values-pt/: strings.xml
features/media-selector/src/main/res/values-ro/: strings.xml
features/media-selector/src/main/res/values-ru/: strings.xml
features/media-selector/src/main/res/values-th/: strings.xml
features/media-selector/src/main/res/values-tr/: strings.xml
features/media-selector/src/main/res/values-uk/: strings.xml
features/media-selector/src/main/res/values-ur/: strings.xml
features/media-selector/src/main/res/values-vi/: strings.xml
features/media-sorting/: build.gradle.kts
features/media-sorting/src/main/res/drawable/: ic_add_media_big.xml
features/media-sorting/src/main/res/values-bn/: strings.xml
features/media-sorting/src/main/res/values-de/: strings.xml
features/media-sorting/src/main/res/values-es/: strings.xml
features/media-sorting/src/main/res/values-fil/: strings.xml
features/media-sorting/src/main/res/values-fr/: strings.xml
features/media-sorting/src/main/res/values-hi/: strings.xml
features/media-sorting/src/main/res/values-in/: strings.xml
features/media-view/: build.gradle.kts
features/mood/: build.gradle.kts
features/note-create/: build.gradle.kts
features/note-list/: build.gradle.kts
features/note-list/note-list/: build.gradle.kts
features/note-list/note-list-ui/: build.gradle.kts
features/note-page/: build.gradle.kts
features/note-search/: build.gradle.kts
features/note-view/: build.gradle.kts
features/noteview/: build.gradle.kts
features/onboarding/: build.gradle.kts
features/reminders/: build.gradle.kts
features/reminders/src/main/: AndroidManifest.xml
features/security/: build.gradle.kts  security-proguard-rules.pro
features/settings/: build.gradle.kts
features/tools-panel/: build.gradle.kts
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/common/: build.gradle.kts
libraries/core/: build.gradle.kts
libraries/domain/: build.gradle.kts
libraries/note-content/: build.gradle.kts
libraries/permissions/: build.gradle.kts
libraries/storage/: build.gradle.kts
libraries/uikit/: build.gradle.kts
(+1161 files in other folders)
