[versions]

agp = "8.7.2"
kotlin = "2.0.20"

ksp = "2.0.20-1.0.25"

coreKtx = "1.15.0"
lifecycle = "2.8.7"
material3 = "1.3.1"

compose = "1.8.0-alpha05"
composeActivity = "1.10.0-alpha03"
composeNavigation = "2.8.3"

accompanist = "0.34.0"

splashScreen = "1.0.1"

coroutines = "1.9.0"

room = "2.6.1"

hilt = "2.52"
hiltNavigation = "1.2.0"

lottie = "6.4.0"

coil = "3.0.0-alpha10"

immutableCollections = "0.3.7"

blur = "0.9.0-alpha08"

zoom = "1.1.0-beta01"

exoplayer = "1.4.1"

kotlinxSerializationJson = "1.6.3"

calendar = "2.6.0"

[libraries]

coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }

lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }

composeActivity = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
composeFoundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
composeUi = { module = "androidx.compose.ui:ui", version.ref = "compose" }
composeAnimation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
composeGraphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "compose" }
composeToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
composeTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }

composeNavigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }

navAnimation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }

splashScreen = { module = "androidx.core:core-splashscreen", version.ref = "splashScreen" }

coroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

room = { module = "androidx.room:room-ktx", version.ref = "room" }
roomRuntime = { module = "androidx.room:room-runtime", version.ref = "room" }
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }

hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hiltCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hiltNavigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigation" }

lottie = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }

coil = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coilVideo = { module = "io.coil-kt.coil3:coil-video", version.ref = "coil" }

zoom = { module = "io.github.panpf.zoomimage:zoomimage-compose", version.ref = "zoom" }

immutableCollections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "immutableCollections" }

blur = { module = "dev.chrisbanes.haze:haze", version.ref = "blur" }

exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "exoplayer" }
exoplayerUi = { module = "androidx.media3:media3-ui", version.ref = "exoplayer" }

kotlinxSerializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

calendar = { module = "com.kizitonwose.calendar:compose", version.ref = "calendar" }



android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }


[plugins]

android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }