<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/all_actions_widget_loading"
    android:previewLayout="@layout/all_actions_widget"
    android:resizeMode="none"
    android:targetCellWidth="3"
    android:targetCellHeight="1"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable|configuration_optional" />